{
    "name": "burnbright/omnipay-poli",
    "type": "library",
    "description": "POLi driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "polipay",
        "POLi",
        "payment"
    ],
    "homepage": "https://github.com/burnbright/omnipay-poli",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Shipman",
            "email": "jeremy@burnbright.net",
            "homepage": "http://jeremyshipman.com"
        },
        {
            "name": "Sid Bachtiar",
            "email": "sid.bachtiar@gmail.com",
            "homepage": "http://onlinesid.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\Poli\\" : "src/"
        }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "guzzle/plugin-mock": "~3.1",
        "mockery/mockery": "~0.7",
        "phpunit/phpunit": "~3.7.0",
        "squizlabs/php_codesniffer": "~1.4",
        "omnipay/tests": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}